# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "dev", "prod" ]
  # pull_request:
  #  branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  dryrun-to-dev:
    if: github.ref == 'refs/heads/dev'
    environment: "${{ github.ref_name }}-dryrun"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      MY_SECRET: ${{ secrets.MY_SECRET }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.sha }}

      # Set the current branch name in the \$\{BRANCH_NAME\} variable
      - uses: nelonoel/branch-name@v1

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "Hello world, MY_SECRET=$MY_SECRET, BRANCH_NAME=$BRANCH_NAME  !"

      # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #  run: |
      #    echo Add other actions to build,
      #    echo test, and deploy your project.
  run-to-dev:
    needs: dryrun-to-dev
    if: github.ref == 'refs/heads/dev'
    environment: "${{ github.ref_name }}-run"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      MY_SECRET: ${{ secrets.MY_SECRET }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.sha }}

      # Set the current branch name in the \$\{BRANCH_NAME\} variable
      - uses: nelonoel/branch-name@v1

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "Hello world, MY_SECRET=$MY_SECRET, BRANCH_NAME=$BRANCH_NAME  !"

      # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #  run: |
      #    echo Add other actions to build,
      #    echo test, and deploy your project.
